<!doctype html>
<html lang="en-us">
  <head>
    <title>Work Experience // Zach Goldstein</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.103.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Zach Goldstein" />
    <meta name="description" content="" />
    
    <link rel="stylesheet" href="/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />
  <style>
    .align-left {
      max-width: 50%;
      width: auto\9*0.3;  
      height: auto;
      float: left;
    }
    .align-right {
      max-width: 50%;
      width: auto\9*0.3;  
      height: auto;
      float: right;
    }
    .image-block {
      display: inline-block;
      border: 1px solid red;
      padding: 1rem 1rem;
      vertical-align: middle;
    }
    .block-right {
      max-width: 50%;
      width: auto\9*0.3;  
      height: auto;
      display: block;
    }

    .post-content #TableOfContents ul{
      list-style-type: none;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  </style>
  

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Work Experience"/>
<meta name="twitter:description" content="Toptal - Software Engineer Sep 2016 – Ongoing Architected earthquake detection systems for Rio Tinto&rsquo;s Mongolian mine Oyu Tolgoi, one of the largest mines in the world Worked directly with seismologists and on-site personel to build python pipelines deployed on kubernetes Drove the creation of a new revenue stream forjuice bar chain puregreen by building full stack system to create, manage, and execute subscriptions Used django, react, and redux. Integrated directly with payment provider and distribution partner https://www."/>

    <meta property="og:title" content="Work Experience" />
<meta property="og:description" content="Toptal - Software Engineer Sep 2016 – Ongoing Architected earthquake detection systems for Rio Tinto&rsquo;s Mongolian mine Oyu Tolgoi, one of the largest mines in the world Worked directly with seismologists and on-site personel to build python pipelines deployed on kubernetes Drove the creation of a new revenue stream forjuice bar chain puregreen by building full stack system to create, manage, and execute subscriptions Used django, react, and redux. Integrated directly with payment provider and distribution partner https://www." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/previouswork/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-07-05T15:27:11-04:00" />
<meta property="article:modified_time" content="2019-07-05T15:27:11-04:00" />



  </head>
  <body>
    <header class="app-header">
      <a href=""><img class="app-header-avatar" src="/zachGoldstein.png" alt="Zach Goldstein" /></a>
      <h1>Zach Goldstein</h1>
      <p>zachgold at gmail dot com ;)</p>
        <p>
            Organising:
            <br>
            <a href="https://www.meetup.com/polyhackTO/" class="link dim underline">Polyhack</a>
            <br>
            <a href="https://www.meetup.com/go-toronto/" class="link dim underline">GoTo</a>
            <br>
            <a href="http://gocon.ca" class="link dim underline">Gocon Canada</a>
        </p>
        <p><a href="/posts/talklisting/" class="link dim underline">Tech Talks</a></p>
        <p><a href="/posts/previouswork/" class="link dim underline">Previous Work</a></p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/zachgoldstein"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/whatthezach"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/zach-goldstein-90489a5/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G6MTBYH8WC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-G6MTBYH8WC');
    </script>
    <main class="app-container">
      
<article class="post">
    <header class="post-header">
        <h1 class="post-title">Work Experience</h1>
        <div class="post-meta">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
                Jul 5, 2019
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
                5 min read
            </div></div>
    </header>
    <div class="post-content">
        <h4 id="toptal---software-engineer-_smallsep-2016--ongoingsmall_">Toptal - Software Engineer <em><small>Sep 2016 – Ongoing</small></em></h4>
<ul>
<li>Architected earthquake detection systems for Rio Tinto&rsquo;s Mongolian mine Oyu Tolgoi, one of the largest mines in the world
<ul>
<li>Worked directly with seismologists and on-site personel to build python pipelines deployed on kubernetes</li>
</ul>
</li>
<li>Drove the creation of a new revenue stream forjuice bar chain puregreen by building full stack system to create, manage, and execute subscriptions
<ul>
<li>Used django, react, and redux. Integrated directly with payment provider and distribution partner</li>
<li><a href="https://www.puregreen.com">https://www.puregreen.com</a></li>
</ul>
</li>
<li>Implemented data collection systems for financial analysis product wavebasis and integrated payment provider for subscriptions</li>
</ul>
<hr>
<h4 id="airbrakeio---software-engineer-_smallsep-2016--jan-2018small_">Airbrake.io - Software Engineer <em><small>Sep 2016 – Jan 2018</small></em></h4>
<ul>
<li>Worked in Go improving and maintaining distributed systems code that accepted and ingested large quantites (~10 mill/day data points) of error data.</li>
<li>Built front facing features in Javascript and Typescript using AngularJS, focused on improving user flows linking error data to deploys.</li>
</ul>
<hr>
<h4 id="sozo-app---technical-lead-_smallapr-2016--aug-2016small_">Sozo App - Technical Lead <em><small>Apr 2016 – Aug 2016</small></em></h4>
<ul>
<li>Built web scraping infrastructure collecting product data from various grocery providers</li>
<li>Managed development efforts from other contractors and integrated resulting work</li>
<li>Developed integrations for operational tooling, including error, metrics and log management solutions.</li>
</ul>
<hr>
<h4 id="appmonsta---distributed-system-engineer-_smallsep-2015--mar-2016small_">AppMonsta - Distributed System Engineer <em><small>Sep 2015 – Mar 2016</small></em></h4>
<ul>
<li>Built spark (python) pipelines processing &gt; 200 million unique data points per day</li>
<li>Improved and maintained high performance python web spiders scraping &gt; 1 million items a day</li>
</ul>
<hr>
<h4 id="spring-inc---contract-software-engineer-_smallmar-2015--may-2015small_">Spring Inc. - Contract Software Engineer <em><small>Mar 2015 – May 2015</small></em></h4>
<p>Helped the company scale their web scraping infrastructure by building critical components with golang</p>
<hr>
<h4 id="rockpool-labs---engineer-_smallsep-2014--jan-2015small_">Rockpool Labs - Engineer <em><small>Sep 2014 – Jan 2015</small></em></h4>
<ul>
<li>Worked with golang on google app engine building high performance, auto-scaling services</li>
<li>Built out core service libraries, including logging, error handling and others critical componentry</li>
</ul>
<hr>
<h4 id="aston-club---senior-software-engineer-_smallnov-2013--sep-2014small_">Aston Club - Senior Software Engineer <em><small>Nov 2013 – Sep 2014</small></em></h4>
<ul>
<li>Initiated and won internal support for a set of nodejs-based software development best practises that minimised duplication of work. This became the lynch-pin for the refactoring of internal code and a key part of the company&rsquo;s plans to tackle problems of scale.</li>
<li>Championed a complete switch in infrastructure management to ansible, re-writing deployment, testing, and development procedures to increase productivity.</li>
<li>Played a part in developing a custom auto-updater in C# and .NET, getting up to speed quickly with the evil land of microsoft (perhaps learning it&rsquo;s not so evil).</li>
<li>Developed a new POS integration that increased the total number of active venues (at the time) by 10%.</li>
<li>Wrote a communications library to drastically simplify the methods of inter-service message routing through message brokers (Rabbitmq).</li>
</ul>
<hr>
<h4 id="self-employed---contractor-_smallapr-2013--nov-2013small_">Self-Employed - Contractor <em><small>Apr 2013 – Nov 2013</small></em></h4>
<ul>
<li>Used nodejs and raspberry pis to develop a prototype for a startup looking to improve communications/analysis of hockey players and coaches. This helped them raise $75k in initial funding.</li>
<li>Built a Ruby-based administration tool for developers and surfaced valuable information about users/systems for an education-based startup.</li>
<li>Prototyped the frontend (angularjs) for a startup optimising the renovation process.</li>
<li>Built out a carousel style view component (js/html/css) with heavy backbone usage.</li>
<li>Converted a phonegap-based app to a native iOS app.</li>
</ul>
<hr>
<h4 id="better-place-australia---software-developer-co-op-_smallmay-2012--jul-2012small_">Better Place Australia - Software Developer (Co-op) <em><small>May 2012 – Jul 2012</small></em></h4>
<ul>
<li>Prototyped an IOS application to give the company&rsquo;s customers direct feedback about the Better Place Network</li>
<li>Designed and built the early mobile client API for communicating with the Better Place Network, utilizing the Typesafe stack, Salesforce, and MongoDB.</li>
<li>Improved and maintained internal tools that directly affected the workflow of employees testing devices in the field.</li>
</ul>
<hr>
<h4 id="electronic-arts---software-developer-co-op-_smallsep-2011--dec-2011small_">Electronic Arts - Software Developer (Co-op) <em><small>Sep 2011 – Dec 2011</small></em></h4>
<ul>
<li>Worked closely in a team of developers, artists, and economists to develop &ldquo;Trouble Makers&rdquo;, an iphone game that was played by tens of thousands of users.</li>
<li>Contributed to all layers of the application, from server to UI to tools.</li>
<li>Added new features, fixed bugs, and pushed development towards a polished finished product.</li>
<li>Worked with Unity 3d and C# on the client end in addition to Java on the backend.</li>
<li><a href="http://www.ea.com/trouble-makers-ios">http://www.ea.com/trouble-makers-ios</a></li>
</ul>
<hr>
<h4 id="reindeer-flotilla---founder-and-sole-developer-_smalljan-2011--apr-2011small_">Reindeer Flotilla - Founder and Sole Developer <em><small>Jan 2011 – Apr 2011</small></em></h4>
<ul>
<li>Founded a small business creating flash games for the web.</li>
<li>Led a remote team of 5 people across 9 time zones to build Sapphire Skies, an action game with stragic elements that has been played 9,400 times to date.</li>
<li>Coded all elements of the game, from UI to backend, integrating open source technology.</li>
<li>Utilized a small test group to make informed improvements based on analytics.</li>
<li><a href="http://www.kongregate.com/games/zachgold/sapphire-skies">http://www.kongregate.com/games/zachgold/sapphire-skies</a></li>
</ul>
<hr>
<h4 id="hitgrab-inc---games-developer-co-op-_smallmay-2010--sep-2010small_">Hitgrab Inc - Games Developer (Co-op) <em><small>May 2010 – Sep 2010</small></em></h4>
<ul>
<li>Helped to drive the conceptualization, development and analysis of a flash based facebook game.</li>
<li>Contributed to all layers of application, creating code on the PHP-based backend and the Actionscript frontend.</li>
<li>Got up to speed with PHP and acted to rapidly help meet goals when a lack of backend resources created a bottleneck in development.</li>
</ul>
<hr>
<h4 id="fantasy-interactive---interactive-development-intern-co-op-_smallsep-2009--dec-2009small_">Fantasy Interactive - Interactive Development Intern (Co-op) <em><small>Sep 2009 – Dec 2009</small></em></h4>
<ul>
<li>Worked alongside seasoned industry experts on projects for major clients (Electronic Arts and Burton).</li>
<li>Created CSS and HTML widgets that formed the basis of a community-based portal website.</li>
<li>Brainstormed and designed wireframes that were used to create the Kontain (FI’s home-grown social network) iphone app.</li>
<li>Worked in Flash to rapidly create an application for Burton Snowboards that would interactively reveal portion of a map with smoothly animated movements.</li>
</ul>
<hr>
<h4 id="research-in-motion---prototype-software-developer-co-op-_smallmay-2009--aug-2009small_">Research In Motion - Prototype Software Developer (Co-op) <em><small>May 2009 – Aug 2009</small></em></h4>
<ul>
<li>Architected the front-end development of a major conceptual prototype intended to explore new uses of advanced user interfaces.</li>
<li>Worked closely with a team of hardware engineers, graphic designers, and industrial designers to develop software to create a cutting-edge product concept.</li>
</ul>
<hr>
<h4 id="designaxiom-ltd---software-developer-co-op-_smallsep-2008--dec-2008small_">DesignAxiom Ltd. - Software Developer (Co-op) <em><small>Sep 2008 – Dec 2008</small></em></h4>
<ul>
<li>Learnt an in-house flash development framework and applied knowledge to contribute major deliverables in the development of a complex flex application for a pharmaceutical analytics company.</li>
<li>Contributed to an intricate flex application in the children’s entertainment sector.</li>
<li>Created JSFL scripts to simplify animation tasks and solve interaction problems between animations and the flex application.</li>
<li>Added features to a a desktop-based educational video player</li>
<li>Fixed bugs with a facebook-based flash game.</li>
</ul>
<hr>
<h4 id="autodesk---software-developer-co-op-_smalljan-2008--may-2008small_">Autodesk - Software Developer (Co-op) <em><small>Jan 2008 – May 2008</small></em></h4>
<ul>
<li>Created a java-based web tool for a project management system that increased usability and saved employees considerable amounts of time each day.</li>
<li>Gained experience with administration of the perforce source control system.</li>
<li>Created python scripts to automate processes in perforce.</li>
</ul>

        
    </div>
    <div class="post-footer">
        
    </div>
</article>

    </main>
  </body>
</html>
